@import url(https://fonts.googleapis.com/css?family=Google+Sans);

html,body {
  margin: 0;
  padding: 0;
  background-color: #f5f4f7;
  font-family: 'Google Sans', sans-serif;
  background-color: black;
  scroll-behavior: smooth;
  overflow: hidden
}  

html:hover , body:hover {
  cursor: default
}

body {
  height: 100%;
  width: 100%;
}

#main_w {
  display: grid;
  height: 100vh;
  width: 100vw;
  grid-template-columns: 100%;
  grid-template-rows: 90% 10%;
}

#bg {
  height: 100vh;
  width: 100vw;
  filter: blur(100px) brightness(0.3);
  position: absolute;
  transition: 0.3s opacity;
}

.bg1 { background: url("/ressources/background/bg1.svg"); }
.bg2 { background: url("/ressources/background/bg2.svg"); }
.bg3 { background: url("/ressources/background/bg3.svg"); }

/* SIDE MENU CONFIGURATION */

.side_menu {
  background-color: rgba(0,0,0,0.5);
  grid-row: 2;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 100%;
  border-radius: 4vw 4vw 0 0;
  z-index: 1;
}

.top_mc_gib, .gib_logo, .hr1, .b_txt, .server_state, .end_text {
  display: none
}

.button_c {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: 100%;
}

.side_b {
  align-self: center;
  height: 65%;
  width: 16%;
  border-radius: 3vh;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  transition-duration: 0.25s;
}

.side_b:hover {
  background-color: rgba(5,96,253,1);
  transition-duration: 0.25s;
  cursor: pointer;
}

.current {
  background-color: rgba(255,255,255,0.1);
}

.side_ico {
  filter: opacity(0.5);
  height: 30%;
  width: 30% ;
  color: transparent;
  transition-duration: 0.25s;
  justify-self: center;
  align-self: center;
  pointer-events: none;
}

/* SHOPS WINDOW CONFIGURATION */

.window{
  z-index: 999;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 12.5% 87.5%;
  overflow: hidden;
}

.title_c{
  width: 100%;
  margin: 0 0 0 3%;
  width: 85%;
  align-self: center;
  opacity: 1;
  transition: 0.3s;
}

#title_sub {
  color: rgba(255,255,255,0.3);
  font-size: 1vh;
  font-style: italic;
}

.title {
  color: rgba(255,255,255,1);
  font-size: 2.8vh;
  font-weight: bold;
  align-self: center;
}

/* SHOPS LIST  */

.topbar {
  grid-row: 1;
  grid-column: 1;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 100%;
}

.title_c {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.title_c>.t_sub, .title_c>.t_main {
  margin: 0 0 0 0%;
}

.title_c>.t_sub {
  display: none
}

.title_c>.t_main {
  color: rgba(255,255,255,1);
  font-size: max(7vw);
  font-weight: bold;
  transform: translateX(5vw)
}

.sort_select_c, .search_c {
  display: none
}

.allShopContainer {
  grid-row: 2;
  grid-column: 1;
  display: grid;
  grid-template-columns: 100%;
  grid-auto-rows: 10vh;
  overflow: scroll;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.noShop {
  grid-column: 1/3;
  grid-row: 1/3;
  justify-self: center;
  align-self: center;
  color: rgba(255,255,255,0.5);
  font-size: 3vw
}

.allShopContainer::-webkit-scrollbar {
  display: none;
}

.shopContainer {
  background-color: rgba(255,255,255,0.1);
  height: 80%;
  width: 90%;
  justify-self: center;
  align-self: center;
  border-radius: 3vh;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 100%;
  transform: translateY(0);
  opacity: 1;
  transition: 0.5s;
}

.shopMain {
  grid-column: 1;
  grid-row: 1;
  height: 100%;
  width: 100%;
  justify-self: center;
  align-self: center;
  display: grid;
  grid-template-columns: 49% 2% 49%;
  grid-template-rows: 42% 16% 42%;
  transition: 0.5s;
  overflow: hidden;
  pointer-events: none;
}

.shopContainer:hover {
  background-color: rgba(255,255,255,0.05);
  box-shadow:inset 0px 0px 0px 2px rgba(255,255,255,0.05);
  transition: 0.3s;
  cursor: pointer
}

.itemContainer, .priceContainer {
  grid-column: 1;
  grid-row: 1/4;
  display: grid;
  grid-template-rows: 100%;
  grid-template-columns: 35% 65%;
  pointer-events: none;
}

.priceContainer {
  grid-column: 3;
  grid-template-columns: 65% 35%;
}

.iconContainer {
  height: 120%;
  width: 110%;
  justify-self: center;
  align-self: center;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0,0,0,0.15);
  border-radius: 4vh;
}

.itemTitle, .priceTitle {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  transition: 0.75s
}

.priceTitle {
  grid-column: 1;
  grid-row: 1;
}

.itemPrice, .pricePrice {
  color: rgba(5,96,253,1);
  font-size: min(4vw);
}

.itemName, .priceName {
  color: rgba(255,255,255,0.5);
  font-size: min(2vw);
  font-style: italic;
}

#hrTop, #hrBottom {
  display: none
}

img[alt~="exchangeIcoSVG"] {
  justify-self: center;
  align-self: center;
  grid-column: 2;
  grid-row: 2;
  height: 90%;
  filter: invert(100%) opacity(0.7);
  transition: 0.5s;
  pointer-events: none;
}

i{
  transform: scale(0.75)
}

#hrBottom {
  grid-row: 3;
}

.shopInfo {
  grid-column: 1;
  grid-row: 1;
  height: 100%;
  width: 100%;
  pointer-events: none;
  display: grid;
  grid-template-columns: repeat(3,33.33%);
  grid-template-rows: 100%;
  opacity: 0;
}

.shopOwner, .shopPosition, .shopTrade, .shopHistory{
  display: grid;
  align-self: center;
  justify-self: center;
  transform: rotateX(180deg)
}

.shopOwnerTitle, .shopPositionTitle, .shopTradeTitle{
  font-size: min(2.3vw);
  color: rgba(255,255,255,0.8);
  align-self: center;
  justify-self: center;
}

.shopOwnerName, .shopPositionValue, .shopTradeValue{
  font-size: min(2vw);
  color: rgba(255,255,255,0.5);
  align-self: center;
  justify-self: center;
}

.shopHistory{
  display: none
}