@import url(https://fonts.googleapis.com/css?family=Google+Sans);

html,body {
  margin: 0;
  padding: 0;
  background-color: #f5f4f7;
  font-family: 'Google Sans', sans-serif;
  background-color: black;
  scroll-behavior: smooth;
  overflow: hidden
}  

html:hover , body:hover {
  cursor: default
}

#main_w {
  display: grid;
  grid-template-columns: 13% 87%;
  grid-template-rows: 100%;
}

#bg {
  height: 100vh;
  width: 100vw;
  filter: blur(100px) brightness(0.3);
  position: absolute;
  transition: 0.3s opacity;
}

.bg1 { background: url("/ressources/background/bg1.svg"); }
.bg2 { background: url("/ressources/background/bg2.svg"); }
.bg3 { background: url("/ressources/background/bg3.svg"); }

/* SHOPS WINDOW CONFIGURATION */

.window {
  z-index: 999;
  display: grid;
  grid-template-columns: 2% 32% 32% 32%;
  grid-template-rows: 15vh 84vh;
  overflow: hidden;
}

.topbar {
  grid-row: 1;
  grid-column: 2/5;
  display: grid;
  grid-template-columns: 40% 30% 30%;
  grid-template-rows: 100%;
}

.blur {
  filter: blur(5px);
  pointer-events: none
}

.title_c {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.title_c>.t_sub, .title_c>.t_main {
  margin: 0 0 0 0%;
}

.title_c>.t_sub {
  color: rgba(255,255,255,0.3);
  font-size: max(0.65vw,13px);
  font-style: italic;
  display: none
}

.title_c>.t_main {
  color: rgba(255,255,255,1);
  font-size: max(2vw,20px);
  font-weight: bold;
  transform: translateX(5vw)
}

.sort_select_c, .search_c {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transform: translateY(-10%);
  opacity: 0;
  transition-duration: 0.5s
}

.sort_select_c>label, .search_c>label {
  color: rgba(255,255,255,0.7);
  font-size: max(0.8vw);
  background-color: rgba(0,0,0,0.25);
  height: 15%;
  width: 30%;
  border-radius: 2vh 2vh 0 0 ;
  text-align: center;
  padding-top: 0.5vh;
  transform: translateX(-5vw)
}

.sort_select_c>select, .search_c>input {
  background-color: rgba(255,255,255,0.2);
  border: 0;
  height: 30%;
  width: 76%;
  border-radius: 3vh;
  color: rgba(255,255,255,0.75);
  padding: 0 3.5%;
  box-sizing: border-box; 
  font-size: max(0.95vw);
  transition: 0.3s;
}

option, optgroup { 
  -webkit-appearance: none;
  color: rgb(0 0 0);
}

.sort_select_c>select:hover {
  background-color: rgba(255,255,255,0.05);
  box-shadow:inset 0px 0px 0px 2px rgba(255,255,255,0.05);
  transition: 0.3s;
  cursor: pointer
}

.search_c>input:focus {
  background-color: rgba(255,255,255,0.05);
  box-shadow:inset 0px 0px 0px 2px rgba(255,255,255,0.05);
  outline: none;
  transition: 0.3s;
  padding: 0 5%;
}




/* SHOPS LIST  */

.allShopContainer {
  grid-column: 2/5;
  grid-row: 2;
  display: grid;
  grid-template-columns: repeat(2, 50%);
  grid-auto-rows: 15%;
  overflow: scroll;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.allShopContainer::-webkit-scrollbar {
  display: none;
}

.noShop {
  grid-column: 1/4;
  grid-row: 1/6;
  justify-self: center;
  align-self: center;
  color: rgba(255,255,255,0.5);
  font-size: 1.75vh
}

.shopContainer {
  background-color: rgba(255,255,255,0.1);
  height: 75%;
  width: 85%;
  justify-self: center;
  align-self: center;
  border-radius: 4vh;
  transition: 0.3s;
  transform: translateY(0);
  opacity: 0;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 100%;
}

.shopMain {
  grid-column: 1;
  grid-row: 1;
  height: 100%;
  width: 100%;
  justify-self: center;
  align-self: center;
  border-radius: 4vh;
  display: grid;
  grid-template-columns: 49% 2% 49%;
  grid-template-rows: 42% 16% 42%;
  transition: 0.5s;
  overflow: hidden;
  pointer-events: none;
}

.shopContainer:hover {
  background-color: rgba(255,255,255,0.05);
  box-shadow:inset 0px 0px 0px 2px rgba(255,255,255,0.05);
  transition: 0.3s;
  cursor: pointer
}

.itemContainer, .priceContainer {
  grid-column: 1;
  grid-row: 1/4;
  display: grid;
  grid-template-rows: 100%;
  grid-template-columns: 35% 65%;
  pointer-events: none;
}

.priceContainer {
  grid-column: 3;
  grid-template-columns: 65% 35%;
}

.iconContainer {
  height: 120%;
  width: 110%;
  justify-self: center;
  align-self: center;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0,0,0,0.15);
  border-radius: 6vh;
}

.itemTitle, .priceTitle {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  transition: 0.75s
}

.priceTitle {
  grid-column: 1;
  grid-row: 1;
}

.itemPrice, .pricePrice {
  color: rgba(5,96,253,1);
  font-size: min(3vh,2vw);
}

.itemName, .priceName {
  color: rgba(255,255,255,0.5);
  font-size: min(1.5vh,1vw);
  font-style: italic;
}

#hrTop, #hrBottom {
  align-self: center;
  grid-column: 2;
  grid-row: 1;
  height: 50%;
  color: rgba(255,255,255,0.5);
  pointer-events: none;
}

img[alt~="exchangeIcoSVG"] {
  justify-self: center;
  align-self: center;
  grid-column: 2;
  grid-row: 2;
  height: 90%;
  filter: invert(100%) opacity(0.7);
  transition: 0.5s;
  pointer-events: none;
}

@media (min-height: 1200px) {i{transform: scale(1.5)}}
@media (max-height: 700px) {i{transform: scale(0.7)}}
@media (max-height: 500px) {i{transform: scale(0.5)}}

#hrBottom {
  grid-row: 3;
}

.shopInfo {
  grid-column: 1;
  grid-row: 1;
  height: 100%;
  width: 100%;
  pointer-events: none;
  display: grid;
  grid-template-columns: repeat(3,27%) 19%;
  grid-template-rows: 100%;
  opacity: 0;
}

.shopOwner, .shopPosition, .shopTrade, .shopHistory{
  display: grid;
  align-self: center;
  justify-self: center;
  transform: rotateX(180deg)
}

.shopOwnerTitle, .shopPositionTitle, .shopTradeTitle{
  font-size: min(2.3vh,1.4vw);
  color: rgba(255,255,255,0.8);
  align-self: center;
  justify-self: center;
}

.shopOwnerName, .shopPositionValue, .shopTradeValue{
  font-size: min(1.3vh,1vw);
  color: rgba(255,255,255,0.5);
  align-self: center;
  justify-self: center;
}

.shopHistory{
  height: 100%;
  width: 100%;
  background-color: rgba(0,0,0,0.15);
  border-radius: 4vh;
  z-index: 999;
  pointer-events: all;
  transition: 0.3s;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 100%;
  pointer-events: none
}

.shopHistory:hover {
  width: 105%;
  transform: translateX(-2.5%) rotateX(180deg);
  transition: 0.3s;
}

.shopHistory>img, .shopHistory>div {
  pointer-events: none
}

.shopHistory>img {
  grid-row: 1;
  grid-column: 1;
  align-self: center;
  justify-self: center;
  height: min(2.5vh,1.5vw);
  filter: invert(1) opacity(0.5)
}

img.historyh {
  opacity: 0;
  transition: 0.3s;
  transform: translateX(-1.5vw)
}

div.historynh {
  opacity: 0;
  transition: 0.3s;
  transform: translateX(1.5vw)
}

.shopHistory>div {
  grid-row: 1;
  grid-column: 1;
  align-self: center;
  justify-self: center;
  color: rgba(255,255,255,0.8);
  font-size: 1.25vh;
  word-spacing: 100vw;
  text-align: center;
}


/* PLAYER SORT */
.allShopContainer_playersort {
  display: flex;
  flex-direction: column;
}

.allShopContainer_playersort .shopContainer {
  height: 8vh;
  margin-bottom: 2vh;
  z-index: 999;
}

.playerContainer {
  grid-column: 1/3;
  display: grid;
  grid-template-columns: repeat(2, 50%);
  grid-auto-rows: auto;
  padding: 4vh 0 1vh 0;
  border: solid rgba(255,255,255,0.2) 2px;
  border-radius: 3vh;
  margin-bottom: 0vh;
  transform: translateY(calc(-2vh + -2px));
  opacity: 0;
  z-index: 0;
}

.playerName {
  position: relative;
  color: rgba(255,255,255,0.8);
  background-color: rgba(3,10,26,255);
  width: fit-content;
  padding: 0.5vh 1vw;
  border-radius: 2vh;
  transform: translateX(2vw);
  z-index: 999;
  border: solid rgba(255,255,255,0.2) 2px;
  font-size: 2vh;
  opacity: 0;
  transition: 0.3s
}

.playerName:hover {
  background-color: rgba(15,20,40,255);
  cursor: pointer;
  transition: 0.3s;
}

/* POPULARITY SORT */

.allShopContainer_popsort {
  display: flex;
  flex-direction: column;
}

.allShopContainer_popsort .shopContainer {
  height: 8vh;
  margin-bottom: 2vh;
  z-index: 999;
}

.top3Container, .otherPop, .notPop, .topPriceContainer, .onediamond, .otherprice {
  display: grid;
  grid-auto-flow: column;
  grid-template-rows: 10% 70% 20%;
  grid-template-columns: repeat(3, 33.33%);
  margin: 2vh 0;
  background-color: rgba(0,0,0,0.25);
  border-radius: 5vh;
  padding: 2vh 0
}

.top3Container .iconContainer {
  background-color: rgba(0,0,0,0);
}

.top3Container .itemContainer, .top3Container .priceContainer {
  grid-template-rows: 50% 35%;
  grid-template-columns: 100%;
}

.top3Container .priceContainer {
  grid-column: 3;
}

.top3Container .itemTitle, .top3Container .priceTitle {
  flex-direction: column;
  transition: 0.75s
}

.top3Container .itemTitle {
  flex-direction: column-reverse;
}

.top3Container .priceTitle {
  grid-row: 2;
}

.top3Container .shopInfo {
  grid-template-columns: 10% repeat(2,35%) 20%;
  grid-template-rows: 50% 50%;
}

.top3Container .shopOwner {
  grid-row: 0;
  grid-column: 2;
}

.top3Container .shopTrade {
  grid-row: 1;
  grid-column: 2/4;
}

.top3Container .shopHistory{
  grid-column: 4;
  grid-row: 1/3
}

.topPriceContainer {
  grid-template-rows: 10% 90%;
}

.otherPop, .notPop {
  grid-auto-flow: row;
  grid-template-rows: 4vh;
  grid-auto-rows: 12.5vh;
  grid-template-columns: 5% 45% 5% 45%;
}

.onediamond, .otherprice {
  grid-auto-flow: row;
  grid-template-rows: 4vh;
  grid-auto-rows: 12.5vh;
  grid-template-columns: 50% 50%;
}

.top3Container>p, .otherPop>p, .notPop>p, .topPriceContainer>p, .onediamond>p, .otherprice>p{
  grid-column: 1/5;
  align-self: center;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgba(255,255,255,0.8);
  text-align: center;
  margin: 0;
  height: 8vh;
  font-size: 1.8vh
}

.onediamond>p, .otherprice>p {
  grid-column: 1/3;
}

.top3Container .shopContainer {
  height: 15vh;
  margin-bottom: 2vh;
  border-radius: 5vh;
  align-self: end;
  margin: 0;
  box-shadow: 0px 8px 20px 0px rgba(0,0,0,1);
}

.topPriceContainer .shopContainer {
  height: 10vh;
  width: 90%;
  margin-bottom: 2vh;
  border-radius: 5vh;
  align-self: center;
  margin: 0;
  box-shadow: 0px 8px 20px 0px rgba(0,0,0,1);
}

.otherPop .shopContainer {
  margin: 0;
  z-index: 999;
  box-shadow: -8px 0px 20px 0px rgba(0,0,0,1);
}

.notPop .shopContainer {
  margin: 0;
}

.topbis {
  opacity: 0;
  text-align: center;
  color: rgba(255,255,255,0.8);
  align-self: center;
  font-size: 1.5vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  z-index: 0;
  transform: translateX(4vw);
}

.top {
  transform: translateY(-2vh);
  opacity: 0;
  align-self: start;
  justify-self: center;
  width: 55%;
  height: 80%;
  border-radius: 0 0 2vh 2vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0,0,0,0.25);
  color: rgba(255,255,255,0.8);
  font-size: min(2vh,1vw);
}

.top1 {
  border: solid rgba(255,215,0,0.8) 2px;
  border-top: none;
}

.top2 {
  border: solid rgba(214,214,214,0.8) 2px;
  border-top: none;
}

.top3 {
  border: solid rgba(150,116,68,0.8) 2px;
  border-top: none;
}


/* SALE HISTORY POPUP */

.animHidePopUp {
  animation: 0.4s animOutPopUp 1 normal forwards;
}

.showPopUp {
  animation: 0.4s animInPopUp 1 normal forwards;
}

@keyframes animInPopUp {
  0%   {
    transform: translateY(50vh) scale(0.5);
    opacity: 0
  }
  35% {
    opacity: 1
  }
  100% {
    transform: translateY(0vh) scale(1);
  }
}

@keyframes animOutPopUp {
  0%   {
    transform: translateY(0vh) scale(1);
  }
  65% {
    opacity: 1
  }
  100% {
    transform: translateY(50vh) scale(0.5);
    opacity: 0
  }
}

.tradeHistobg>img{
  height: 300%;
  filter: blur(100px) brightness(0.35);
  transition: 0.3s opacity;
  overflow: hidden;
  transform: translate(-70%, -30%)
}

.tradeHistobg, .tradeHisto {
  grid-row: 1/3;
  grid-column: 1/5;
  height: 80%;
  width: 40%;
  overflow: hidden;
  align-self: center;
  justify-self: center;
  border-radius: 5vh;
  transform: translateY(50vh) scale(0.5)
}

.tradeHisto {
  box-shadow: 0px 8px 20px 0px rgba(0,0,0,1);
  display: grid;
  grid-template-columns: 3% 31.33% 31.33% 31.33% 3%;
  grid-template-rows: 2% 5% 20% 71% 2%
}

.backbutton {
  grid-row: 2;
  grid-column: 2;
  align-self: center;
  background-color: rgba(255,255,255,0.2);
  height: 80%;
  width: 50%;
  border-radius: 2vh;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.3s;
  font-size: min(1.5vh,1vw)
}

.backbutton:hover {
  background-color: rgba(255,255,255,0.05);
  box-shadow: inset 0px 0px 0px 2px rgba(255,255,255,0.05);
  transition: 0.3s;
  cursor: pointer
}

.smaintitle {
  grid-row: 2;
  grid-column: 3;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgba(255,255,255,0.8);
  font-size: 2.2vh;
  white-space: nowrap;
}

.histoHeader {
  align-self: center;
  height: 70%;
  grid-row: 3;
  grid-column: 2/5;
  border: solid rgba(255,255,255,0.25) 2px;
  border-radius: 2vh;
  display: grid;
  grid-template-columns: 33.33% 33.33% 33.33%;
  grid-template-rows: 100%
}

.saleVolumeC, .salePartC, .estimateIncomeC {
  align-self: center;
  justify-self: center;
  display: grid;
  height: 70%;
  grid-template-columns: 100%;
  grid-template-rows: 50% 50%;
}

.stitle, .svalue {
  align-self: center;
  justify-self: center;
}

.stitle {
  color: rgba(255,255,255,0.8);
  font-size: min(1.7vh,0.9vw);
}

.svalue {
  color: rgba(5,96,253,1);
  font-size: 2.2vh;
}

.tradeList {
  grid-row: 4;
  grid-column: 2/5;
  display: grid;
  grid-template-columns: 100%;
  grid-auto-rows: 10vh;
  overflow: scroll;
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

.tradeList::-webkit-scrollbar {
  display: none;
}

.trade_item {
  align-self: center;
  justify-self: center;
  height: 90%;
  width: 90%;
  border-radius: 2vh;
  background-color: rgba(255,255,255,0.05);
  display: grid;
  grid-template-columns: 80% 20%;
  grid-template-rows: 50% 50%;
}

.trade_date {
  align-self: center;
  justify-self: start;
  margin-left: 5%;
  color: rgba(255,255,255,0.4);
  font-size: min(1.5vh,1vw)
}

.trade_desc {
  grid-row: 2;
  display: flex;
  margin-left: 7.5%;
  color: rgba(255,255,255,0.8);
  font-size: min(1.5vh,1vw)
}

.trade_desc > * {
  margin-right: 5px
}

.item_sold_quantity, .price {
  color: rgba(5,96,253,1);
}

.buyer_desc {
  height: 100%;
  width: 100%;
  grid-row: 1/3;
  background-color: rgba(0,0,0,0.1);
  border-radius: 2vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  justify-content:  space-evenly;
}

.buyer_desc>.header {
  color: rgba(255,255,255,0.4);
  font-size: 1.25vh
}

.buyer_desc>.buyer_name {
  color: rgba(255,255,255,0.8);
  font-size: 1.5vh;
  max-width: 80%;
  margin: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.nosales {
  color: rgba(255,255,255,0.8);
  display: flex;
  justify-content: center;
  align-items: center;
}

.tradeHisto {
  z-index: 999;
}

.backbutton {
  color: rgba(255,255,255,0.8)
}

.hidePopUp {
  display: none
}




/* ANIMATIONS */
.shopEntranceAnim {
  animation: 0.3s opacityanim 1 normal forwards
}
.playerBorderAnim {
  animation: 0.5s opacityanim 1 normal forwards
}
.top3Anim {
  animation: 0.5s top3_anim 1 normal forwards
}
.topbisAnim {
  animation: 0.5s topbis_anim 1 normal forwards
}

@keyframes top3_anim {
  0%   {
    transform: translateY(-2vh);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes topbis_anim {
  0%   {
    transform: translateX(4vw);
    opacity: 0;
  }
  100% {
    transform: translateX(2vw);
    opacity: 1;
  }
}
@keyframes opacityanim {
  0%   {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

