.side_menu {
  height: 100vh;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 13% 5% 52.5% 17.5% 8% 1% 2%;
  border-radius: 0px 25px 25px 0px;
  z-index: 1;
}

.top_mc_gib {
  width: 100%;
  display: grid;
  align-self: center;
}

.gib_logo {
  max-width: 85%;
  max-height: 85%;
  filter: invert(100%);
  justify-self: center;
  align-self: center;
}

.hr1 {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid rgba(255,255,255,0.4);
  width: 60%;
  justify-self: center;
}

.button_c {
  display: grid;
  grid-template-rows: 20% 20% 20% 20% 20%;
  width: 100%;
}

.side_b {
  height: 65%;
  width: 93%;
  margin: 0 auto;
  border-radius: 4vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: left;
  z-index: 1;
  transition-duration: 0.3s;
  overflow: hidden
}

.side_b:hover {
  background-color: rgba(5,96,253,1);
  transition-duration: 0.3s;
  cursor: pointer;
}

.current {
  background-color: rgba(255,255,255,0.05);
}

.side_ico {
  filter: opacity(0.5);
  height: 30%;
  margin: 0px 8% 0px 12%;
  transition-duration: 0.3s;
  pointer-events: none
}

.b_txt {
  color: transparent;
  text-shadow: 0 0 0 rgba(255,255,255,0.5);
  font-size: min(1.75vh, 1vw);
  transition-duration: 0.3s;
  pointer-events: none
}

.dataType {
  color: rgba(255,0,0,0.8);
  align-self: end;
  justify-self: center;
  font-size: 1.5vh;
  margin-bottom: 3%;
  text-align: center
}

.server_state {
  grid-row: 5;
  background-color: rgba(255,255,255,0.1);
  border-radius: 2.5vh;
  margin: 0 5%;
  display: grid;
  grid-template-columns: 10% 80% 10%;
  grid-template-rows: 10% 40% 30% 20%;
}

.server_state_title {
  grid-row: 2;
  grid-column: 2;
  align-self: center;
  color: rgba(255,255,255,0.7);
  font-size: 0.9vw
}

.server_state_value_c {
  grid-row: 3;
  grid-column: 2;
  display: flex;
  align-items: center;
}

.server_state_circle {
  height: 1.2vh;
  aspect-ratio: 1;
  border-radius: 50%;
  background-color: orange;
}

.server_online {
  background-color: green;
}

.server_offline {
  background-color: red;
}

.server_state_value {
  margin: 0 0 0 5%;
  font-size: 0.7vw;
  color: transparent;
  text-shadow: 0 0 0 rgba(255,255,255,0.3);
}

.end_text {
  color: rgba(255,255,255,0.3);
  grid-row: 7;
  justify-self: center;
  display: flex;
  align-items: center;
  justify-content: center;
  transition-duration: 0.3s;
  white-space: nowrap;
  font-size: 0.7vw;
  width: fit-content
}

.end_text div {
  display: grid;
  align-self: center;
  justify-self: center;
  height: 100%;
  grid-template-columns: 50% 50%;
  grid-row: 100%
}

.refreshDateImg {
  grid-column: 1;
  height: 100%;
  filter: invert(100) opacity(0.3);
  margin-right: 10%
}

.refreshDate {
  height: 100%;
  grid-column: 2;
}

.apropos:hover, .diikstrafr:hover{
  text-shadow: 0 0 0 rgba(255,255,255,0.6);
  text-decoration: underline;
  transition-duration: 0.3s
}

.diikstrafr, .apropos {
  color: rgba(255,255,255,0.3);
  text-decoration:none;
}

.diikstrafr, .apropos, .version {
  margin: 5%
}

@media screen and (max-width: 1300px) {
  .b_txt { display: none }
  .side_b {
    width: 75%;
    display: flex;
    justify-content: center;
  }
   .side_ico {
    height: 30%;
    margin: 0;
  }
}
